.grid {
  display: grid;
  grid-template-rows: 1fr;
  text-align: left;
}

h1 {
  text-align: left;
  margin-left: 100px;
  font-weight: 700;
}

.item {
  text-align: center;
}

.container {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  color: var(--gray);
  text-align: center;
  margin: 40px 0 40px 0;
}

img {
  border-radius: 8%;
  height: 260px;
  width: 100%;
}

p {
  padding-top: 20px;
  font-size: 13px;
}

input {
  border: none;
  border-bottom: 2px solid var(--pink);
  font-size: 22px;
  padding: 20px 20px 10px 0px;
  font-family:  "Nunito", sans-serif;
  color: var(--gray);
}

input:focus {
  outline: none;
}

.btn-sm {
  margin: 20px;
}

