.container {
  display: grid;

  grid-template-columns: 500px 500px;
  grid-template-rows: 80px 2fr 2fr 2fr;
  justify-items: center;
  grid-template-areas:
  "title   title  "
  "posts    posts   "
  "posts    posts   "
  "posts    posts   ";
  /* "buttons buttons" */
  justify-content: center;
  grid-gap: 20px;
}
.title {
  grid-area: title;
  align-self: center;
}
.posts {
  grid-area: posts;
  display: grid;
  grid-template-columns: 500px 500px;
  grid-gap: 20px;

}

.post {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

}

hr {
  margin: 0;
}

.footer {
  align-items: center;
}

/* .buttons {
  grid-area: buttons;
  display: grid;
  align-items: center;
} */

img {
  width: 100%;
  height: 320px;
}

a {
  color: var(--gray);
  padding: 20px;
}

small {
  font-weight: 100;
  margin-bottom: 15px;
}

p.date {
margin: 10px 0 10px 0;
}

p.text {
  font-weight: 100;

}